# smartGridServer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/groovy/de/geobe/energy/acquire/: PvMonitor.groovy  PvRecorder.groovy  S10Access.groovy
src/main/groovy/de/geobe/energy/config/: Configuration.groovy
src/main/groovy/de/geobe/energy/heatpump/: AcquisitionTest.groovy  HeatpumpControllerProxy.groovy  PvEvaluator.groovy
src/main/resources/de/geobe/energy/config/: liveConfig.cfg  sampleConfig.cfg
src/main/resources/public/template/: index.peb  statebuttons.peb
