/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2021.  Georg Beier. All rights reserved.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'application'
    id 'groovy'
}

group 'de.geobe.energy'
version '0.9'

repositories {
    mavenCentral()
}

ext {
    groovyVersion='3.0.8'
    gparsVersion='1.2.1'
    spockVersion='2.0-groovy-3.0'
    gebVersion = '4.1'
    seleniumVersion = '3.141.59'
    slf4jVersion ='1.7.32'
    pi4jVersion = '1.4'
    sparkVersion = '2.9.3'
    pebbleVersion='3.1.5'
}

apply from: 'https://raw.githubusercontent.com/geobe/Java2PiWithIdea/master/crossdev.gradle'

dependencies {
    implementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
//    implementation "org.codehaus.gpars:gpars:${gparsVersion}"
    implementation group: 'org.codehaus.gpars', name: 'gpars', version: '1.2.1'
    implementation "org.gebish:geb-core:${gebVersion}"
    implementation "org.seleniumhq.selenium:selenium-chrome-driver:${seleniumVersion}"
    implementation "org.seleniumhq.selenium:selenium-support:${seleniumVersion}"
    implementation "org.spockframework:spock-core:${spockVersion}"
    implementation "org.gebish:geb-spock:${gebVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "com.pi4j:pi4j-core:${pi4jVersion}"
    implementation "com.sparkjava:spark-core:${sparkVersion}"
    implementation "io.pebbletemplates:pebble:${pebbleVersion}"
}

//mainClassName='de.geobe.energy.heatpump.HeatpumpController'
mainClassName='de.geobe.energy.api.HeatpumpApi'
//mainClassName = 'de.geobe.energy.acquire.S10Access'
test {
    useJUnitPlatform()
}
